  apiKey: "AIzaSyDvpatWnJBpfZAmK5KwdcOcnV2ijW8dSPw",
  authDomain: "taskjet-36f09.firebaseapp.com",
  projectId: "taskjet-36f09",
  storageBucket: "taskjet-36f09.appspot.com",
  messagingSenderId: "141989476735",
  appId: "1:141989476735:web:62bfa42f3395ec22cf024a"