  VITE_apiKey=AIzaSyDvpatWnJBpfZAmK5KwdcOcnV2ijW8dSPw
  VITE_authDomain=taskjet-36f09.firebaseapp.com
  VITE_projectId=taskjet-36f09
  VITE_storageBucket=taskjet-36f09.appspot.com
  VITE_messagingSenderId=141989476735
  VITE_appId=1:141989476735:web:62bfa42f3395ec22cf024a